HotelReservationClient/HotelReservationClient/EditRoomWindow.xaml

<Window x:Class="HotelReservationClient.EditRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationClient"
        mc:Ignorable="d"
        Title="Edit Room" Height="400" Width="500">
    <Grid>
        <Label x:Name="roomNumberLabel" Content="Room Number" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bedsAmountLabel" Content="Beds Amount" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Price" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="notesLabel" Content="Notes" HorizontalAlignment="Left" Margin="42,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="roomNumber" HorizontalAlignment="Left" Height="23" Margin="160,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="bedsAmount" HorizontalAlignment="Left" Height="23" Margin="160,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="160,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editRoomBtn" Content="Edit" HorizontalAlignment="Left" Margin="260,315,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="EditRoomBtn_Click"/>
        <Button x:Name="cancelBtn" Content="Cancel" HorizontalAlignment="Left" Margin="135,315,0,0" VerticalAlignment="Top" Width="85" Height="30" Click="CancelBtn_Click"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="100" Margin="42,185,0,0" VerticalAlignment="Top" Width="388" TextWrapping="Wrap" AcceptsReturn="True"/>
    </Grid>
</Window>
