HotelReservationClient/HotelReservationClient/MainWindow.xaml

<Window x:Class="HotelReservationClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationClient"
        mc:Ignorable="d"
        Title="Hotel Reservation" Height="500" Width="800">
    <TabControl>
        <TabItem Header="Reservations" Margin="0,0,0,0" Width="250">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="407*"/>
                    <ColumnDefinition Width="379*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="reservationsList"  Height="300" Margin="35,70,0,0" VerticalAlignment="Top" Width="605" CanUserAddRows="False"
                          AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" Grid.ColumnSpan="2" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ReservationId" Binding="{Binding Path=reservationId}"/>
                        <DataGridTextColumn Header="RoomId" Binding="{Binding Path=roomId}"/>
                        <DataGridTextColumn Header="Date From" Binding="{Binding Path=dateFrom, StringFormat=dd-MM-yyyy}"/>
                        <DataGridTextColumn Header="Date To" Binding="{Binding Path=dateTo, StringFormat=dd-MM-yyyy}"/>
                        <DataGridTextColumn Header="Duration(days)" Binding="{Binding Path=daysAmount}"/>
                        <DataGridTextColumn Header="Price(zł)" Binding="{Binding Path=price}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button x:Name="makeReservation" Content="New" HorizontalAlignment="Left" Margin="278,70,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="MakeReservation_Click" Grid.Column="1"/>
                <Button x:Name="removeReservation" Content="Delete" HorizontalAlignment="Left" Margin="278,120,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="DeleteReservation_Click" Grid.Column="1"/>
                <Button x:Name="viewReservation" Content="View" HorizontalAlignment="Left" Margin="278,170,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="ViewReservation_Click" Grid.Column="1"/>
                <TextBox x:Name="searchReservations" HorizontalAlignment="Left" Height="30" Margin="35,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="605" TextChanged="SearchReservations_TextChanged" Grid.ColumnSpan="2"/>
                <Label x:Name="label" Content="Search" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="105" Height="25"/>


            </Grid>
        </TabItem>
        <TabItem Header="Rooms" Margin="0,0,0,0" Width="250">
            <Grid>
                <DataGrid x:Name="roomsList"  Height="320" Margin="35,70,0,0" VerticalAlignment="Top" Width="605" CanUserAddRows="False"
                          AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" 
                          IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="RoomId" Binding="{Binding Path=roomId}"/>
                        <DataGridTextColumn Header="Room Number" Binding="{Binding Path=roomNumber}"/>
                        <DataGridTextColumn Header="Beds Amount" Binding="{Binding Path=bedsAmount}"/>
                        <DataGridTextColumn Header="Price(zł)/Night" Binding="{Binding Path=price}"/>
                        <DataGridTextColumn Header="Notes" Binding="{Binding Path=notes}"/>
                    </DataGrid.Columns>

                </DataGrid>

                <Button x:Name="createRoom" Content="New" HorizontalAlignment="Left" Margin="685,70,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="CreateRoom_Click"/>
                <Button x:Name="removeRoom" Content="Delete" HorizontalAlignment="Left" Margin="685,120,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="DeleteRoom_Click"/>
                <Button x:Name="updateRoom" Content="Edit" HorizontalAlignment="Left" Margin="685,170,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="UpdateRoom_Click"/>
                <Button x:Name="viewRoom" Content="View" HorizontalAlignment="Left" Margin="685,220,0,0" VerticalAlignment="Top" Width="82" Height="30" Click="ViewRoom_Click"/>
                <TextBox x:Name="searchRooms" HorizontalAlignment="Left" Height="30" Margin="35,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="605" TextChanged="SearchRooms_TextChanged"/>
                <Label x:Name="label2" Content="Search" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Top" Width="105" Height="25"/>


            </Grid>
        </TabItem>
    </TabControl>
</Window>
