HotelReservationClient/HotelReservationClient/ViewRoomWindow.xaml

<Window x:Class="HotelReservationClient.ViewRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationClient"
        mc:Ignorable="d"
        Title="View Room" Height="450" Width="1000">
    <Grid>
        <Label x:Name="roomNumberLabel" Content="Room Number:" HorizontalAlignment="Left" Margin="42,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="bedsAmountLabel" Content="Beds Amount:" HorizontalAlignment="Left" Margin="42,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="priceLabel" Content="Price:" HorizontalAlignment="Left" Margin="42,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="notesLabel" Content="Notes:" HorizontalAlignment="Left" Margin="255,279,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.364,0.615"/>
        <TextBox x:Name="roomNumber" HorizontalAlignment="Left" Height="23" Margin="160,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="bedsAmount" HorizontalAlignment="Left" Height="23" Margin="160,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="160,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="notes" HorizontalAlignment="Left" Height="111" Margin="320,279,0,0" VerticalAlignment="Top" Width="488" TextWrapping="Wrap" IsEnabled="False"/>
        <DataGrid x:Name="reservationsList"  Height="200" Margin="320,65,0,0" VerticalAlignment="Top" Width="638" CanUserAddRows="False"
                          AutoGenerateColumns="False" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ReservationId" Binding="{Binding Path=reservationId}"/>
                <DataGridTextColumn Header="RoomId" Binding="{Binding Path=roomId}"/>
                <DataGridTextColumn Header="Date From" Binding="{Binding Path=dateFrom, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Date To" Binding="{Binding Path=dateTo, StringFormat=dd-MM-yyyy}"/>
                <DataGridTextColumn Header="Duration(days)" Binding="{Binding Path=daysAmount}"/>
                <DataGridTextColumn Header="Price(zł)" Binding="{Binding Path=price}"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label x:Name="label" Content="Room's Reservations" HorizontalAlignment="Left" Margin="320,28,0,0" VerticalAlignment="Top" Width="150"/>
    </Grid>
</Window>
