HotelReservationClient/HotelReservationClient/ViewReservationWindow.xaml

<Window x:Class="HotelReservationClient.ViewReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelReservationClient"
        mc:Ignorable="d"
        Title="View Reservation" Height="212" Width="529">
    <Grid>
        <Label x:Name="roomNumberLabel" Content="Room Number:" HorizontalAlignment="Left" Margin="22,25,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="dateFromLabel" Content="Date From:" HorizontalAlignment="Left" Margin="22,65,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="dateToLabel" Content="Date To:" HorizontalAlignment="Left" Margin="277,65,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="daysLabel" Content="Duration (days):" HorizontalAlignment="Left" Margin="22,105,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="priceLabel" Content="Price:" HorizontalAlignment="Left" Margin="277,105,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBox x:Name="roomNumber" HorizontalAlignment="Left" Height="23" Margin="120,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="dateFrom" HorizontalAlignment="Left" Height="23" Margin="120,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="dateTo" HorizontalAlignment="Left" Height="23" Margin="345,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="duration" HorizontalAlignment="Left" Height="23" Margin="120,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
        <TextBox x:Name="price" HorizontalAlignment="Left" Height="23" Margin="345,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" IsEnabled="False"/>
    </Grid>
</Window>
